D:\baitapcodegym\bai15\bai15\bin\Debug\net8.0\bai15.exe
D:\baitapcodegym\bai15\bai15\bin\Debug\net8.0\bai15.deps.json
D:\baitapcodegym\bai15\bai15\bin\Debug\net8.0\bai15.runtimeconfig.json
D:\baitapcodegym\bai15\bai15\bin\Debug\net8.0\bai15.dll
D:\baitapcodegym\bai15\bai15\bin\Debug\net8.0\bai15.pdb
D:\baitapcodegym\bai15\bai15\obj\Debug\net8.0\bai15.GeneratedMSBuildEditorConfig.editorconfig
D:\baitapcodegym\bai15\bai15\obj\Debug\net8.0\bai15.AssemblyInfoInputs.cache
D:\baitapcodegym\bai15\bai15\obj\Debug\net8.0\bai15.AssemblyInfo.cs
D:\baitapcodegym\bai15\bai15\obj\Debug\net8.0\bai15.csproj.CoreCompileInputs.cache
D:\baitapcodegym\bai15\bai15\obj\Debug\net8.0\bai15.sourcelink.json
D:\baitapcodegym\bai15\bai15\obj\Debug\net8.0\bai15.dll
D:\baitapcodegym\bai15\bai15\obj\Debug\net8.0\refint\bai15.dll
D:\baitapcodegym\bai15\bai15\obj\Debug\net8.0\bai15.pdb
D:\baitapcodegym\bai15\bai15\obj\Debug\net8.0\bai15.genruntimeconfig.cache
D:\baitapcodegym\bai15\bai15\obj\Debug\net8.0\ref\bai15.dll
