D:\baitapcodegym\bai5\bai5\bin\Debug\net8.0\bai5.exe
D:\baitapcodegym\bai5\bai5\bin\Debug\net8.0\bai5.deps.json
D:\baitapcodegym\bai5\bai5\bin\Debug\net8.0\bai5.runtimeconfig.json
D:\baitapcodegym\bai5\bai5\bin\Debug\net8.0\bai5.dll
D:\baitapcodegym\bai5\bai5\bin\Debug\net8.0\bai5.pdb
D:\baitapcodegym\bai5\bai5\obj\Debug\net8.0\bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\baitapcodegym\bai5\bai5\obj\Debug\net8.0\bai5.AssemblyInfoInputs.cache
D:\baitapcodegym\bai5\bai5\obj\Debug\net8.0\bai5.AssemblyInfo.cs
D:\baitapcodegym\bai5\bai5\obj\Debug\net8.0\bai5.csproj.CoreCompileInputs.cache
D:\baitapcodegym\bai5\bai5\obj\Debug\net8.0\bai5.sourcelink.json
D:\baitapcodegym\bai5\bai5\obj\Debug\net8.0\bai5.dll
D:\baitapcodegym\bai5\bai5\obj\Debug\net8.0\refint\bai5.dll
D:\baitapcodegym\bai5\bai5\obj\Debug\net8.0\bai5.pdb
D:\baitapcodegym\bai5\bai5\obj\Debug\net8.0\bai5.genruntimeconfig.cache
D:\baitapcodegym\bai5\bai5\obj\Debug\net8.0\ref\bai5.dll
